<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asset2mdpi"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="368dp"
        android:layout_height="149dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/asset4mdpi"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="55dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="92dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/quicksand_light"
        android:hint="SET LAST DONATION DATE"
        android:text="SET LAST DONATION DATE"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/lastd"
        android:layout_width="405dp"
        android:layout_height="43dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="27dp"
        android:background="@color/colorAccent2"
        android:fontFamily="@font/quicksand_light"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/dd"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/quicksand_light"
        android:hint="Day"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/mm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/mm"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/quicksand_light"
        android:hint="Month"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/yyyy"
        app:layout_constraintStart_toEndOf="@+id/dd"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/yyyy"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/quicksand_light"
        android:hint="Year"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mm"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/eligiblity"
        android:layout_width="407dp"
        android:layout_height="44dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="216dp"
        android:background="@color/colorAccent2"
        android:fontFamily="@font/quicksand_light"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastd" />

</androidx.constraintlayout.widget.ConstraintLayout>