<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asset2mdpi"
    tools:context="io.github.mhrafi66.iutbloodaid.ChooseActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="393dp"
        android:layout_height="163dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/findDonor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset4mdpi" />

    <ImageButton
        android:id="@+id/findDonor"
        android:layout_width="284dp"
        android:layout_height="76dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/donorProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/finddonor" />

    <ImageButton
        android:id="@+id/donorProfile"
        android:layout_width="332dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findDonor"
        app:srcCompat="@drawable/donorprofile" />

    <TextView
        android:id="@+id/notDonor"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="272dp"
        android:fontFamily="@font/quicksand_light"
        android:paddingTop="7dp"
        android:text="Not a donor yet?"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regDonor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorProfile"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/regDonor"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="288dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notDonor"
        app:layout_constraintTop_toBottomOf="@+id/donorProfile"
        app:srcCompat="@drawable/register" />

</androidx.constraintlayout.widget.ConstraintLayout>
